# Projet-AJC

./: .gitattributes  .gitignore  AssociationRecetteCommentaireService.java  Projet_UML.mdj  pom.xml
Boot/: pom.xml
Boot/src/main/java/projetSpringBoot/: BootApplication.java
Boot/src/main/resources/: application.properties
Boot/src/test/java/projetSpringBoot/: BootApplicationTests.java
Projet-AJC-master/: README.md  pom.xml
Projet-AJC-master/src/test/java/test/: AppTest.java
Service/: pom.xml
Service/src/main/java/formationJpa/entity/: Roles.java
Service/src/main/java/formationJpa/entity/Ingredients/: Ingredient.java  Masse.java  Volume.java
Service/src/main/java/formationJpa/entity/recette/: Boisson.java  Difficulte.java  EtapeRecette.java  Recette.java
Service/src/main/java/formationJpa/entity/tag/: AssociationTagRecette.java
Service/src/main/java/formationJpa/exception/: NameNotDefinedException.java
Service/src/main/java/formationJpa/repository/: AssociationIngredientRecetteRepository.java  AssociationRecetteCommentaireRepository.java  IngredientRepository.java
Service/src/main/java/formationJpa/repository/recette/: DessertRepository.java  RecetteRepository.java
Service/src/main/java/formationJpa/service/: AssociationIngredientRecetteService.java  AssociationRecetteCommentaireService.java  AssociationTagRecetteService.java  IngredientService.java  RecetteService.java
Service/src/main/resources/: application-context.xml
Service/src/test/java/test/ingredient/: TestIngredientService.java
Web/: pom.xml
Web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ajcKitchen/src/app/index/: index.component.html
ajcKitchen/src/app/page-recette/: page-recette.component.html  page-recette.component.ts
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
angular/src/app/components/boisson/: boisson.component.html  (+1 more)
angular/src/app/images/: images.component.html  images.component.ts
angular/src/app/model/: boisson.ts  commentaire.ts  cout.enum.ts  couts.enum.ts  dessert.ts  difficulte.enum.ts  entree.ts  etape-recette.spec.ts  etape-recette.ts  image-model.ts  ingredient.ts  plat.ts  recette.ts  unite.enum.ts
angular/src/app/services/: boisson.service.ts  commentaire.service.ts  dessert.service.ts  entree.service.ts  plat.service.ts  recette-service.service.ts  recette.service.ts
angular/src/app/user/: routes.ts  user.module.ts
angular/src/assets/delicious/: style.css
src/main/resources/: application-context.xml  config.properties
src/test/java/test/: AppTest.java
(+263 files in other folders)
